<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

</head>
<body>

  <div class="container">
    <div class="content">
      <div class="join">
        <h2>Join Our Community</h2><br>
        <p class="ppk">30-day, hassie free money back guarantee</p><br>
        <p class="pp">Gain access to our full library of tutorials along with expert code reviews.</p>
        <p class="pp">Perfect for any developers who are serious about honing their skills.</p>
      </div>
    </div>  
  </div>
</body>
</html>